{
  "color": {
    "background": {
      "primary": { "value": "{color.white.value}" },
      "secondary": { "value": "{color.clay.light.value}" },
      "tertiary": { "value": "{color.clay.value}" },
      "quaternary": { "value": "{color.white.value}" },

      "drop": { "value": "{color.uc.orange.value}66" },
      "badge": { "value": "{color.gold.value}" },
      "debug": { "value": "{color.aqua.value}" },

      "danger": { "value": "{color.coral.value}" },
      "warning": { "value": "{color.uc.orange.value}" },
      "success": { "value": "{color.b.soybean.value}" },
      "info": { "value": "{color.uc.blue.uc.value}" },

      "interactive": {
        "base": { "value": "{color.uc.gold.uc.value}" },
        "hover": { "value": "{color.b.medalist.value}" },
      },

      // "drop": { "value": "{color.background.selection.secondary.active.value}" },

      "selection": {
        "primary": {
          "active": { "value": "{color.b.lawrence.value}44" },
          "inactive": { "value": "{color.b.lawrence.value}22" },
        },
        "secondary": {
          "active": { "value": "{color.uc.pink.value}44" },
        "inactive": { "value": "{color.uc.pink.value}22" },
        },
        "tertiary": {
          "active": { "value": "{color.sandstone.value}66" },
          "inactive": { "value": "{color.sandstone.value}44" },
        },
      },

      "highlight": {
        "primary": {
          "active": { "value": "{color.gold.value}88" },
          "inactive": { "value": "{color.gold.value}66" },
        },
        "secondary": {
          "active": { "value": "{color.uc.pink.value}88" },
          "inactive": { "value": "{color.uc.pink.value}66" },
        }
      }
    }
  }
}
