{
  "syntax": {
    "storage": {
      "*": {
        "value": "{color.font.code.accent.value}",
        "fontStyle": "bold",
      },
      "modifier": {},
      "type": {
        "function": { "value": "{color.font.code.accent.value}" }
      }
    },
  }
}
