{
  "syntax": {
    "variable": {
      "*": { "value": "{color.font.code.4.value}" },
      "language": {
        "super": {
          "value": "{color.font.code.6.value}",
          "fontStyle": "italic"
        },
        "this": { "value": "{color.font.code.6.value}" }
      },
      "other": {
        "*": { "value": "{color.font.bright.value}" },
        "constant": {
          "*": { "value": "{color.font.code.4.value}" }
        },
        "readwrite": {
          "alias": {
            "*": { "value": "{color.font.code.4.value}" }
          }
        }
      },
      "parameter": {}
    }
  }
}
