{
  "color": {
    "border": {
      "primary": { "value": "#FFFFFF66" },
      "secondary": { "value": "#FFFFFF44" },
      "tertiary": { "value": "#FFFFFF22" },
      // "focus": { "value": "{color.core.pink.light.value}66" },
      "active": { "value": "{color.gold.value}CC" },
      "success": { "value": "{color.b.ion.value}CC" },
      "danger": { "value": "{color.coral.value}CC" },
      "warning": { "value": "{color.uc.orange.value}CC" },
      "info": { "value": "{color.uc.blue.uc.value}CC" },
    }
  }
}
